#!/bin/bash

# Define an associative array to store objects
declare -A packages

# Function to add an object to the array
add_object() {
    local name="$1"
    local type="$2"
    shift 2
    packages["$name$type"]="$name,$type,$@"
}


add_object "i3" "pacman"\
  "i3" \
  "flameshot" \
  "lightdm" \
  "lightdm-gtk-greeter" \
  "xorg-server" \
  "xorg-xdpyinfo" \
  "rofi" \
  "dmenu" \
  "cbatticon" \
  "redshift" \
  "python-pywal" \
  "polybar" \
  "network-manager-applet" \
  "gxkb" \
  "lsd" \
  "kitty" \
  "zsh" \
  "calc" \
  "ttf-nerd-fonts-symbols-mono" \
  "thunar" \
  "gvfs" \
  "thunar-archive-plugin" \
  "thunar-media-tags-plugin" \
  "thunar-volman" \
  "ffmpegthumbnailer" \
  "tumbler" \
  "libgsf" \
  "gvfs-mtp" \
  "gvfs-smb" \
  "sshfs" \
  "catfish" \
  "firefox" \
  "feh" \
  "picom" \
  "ttf-nerd-fonts-symbols-mono" \
  "jq" \
  "nvidia-utils"

add_object "i3" "aur" \
  "thunar-shares-plugin" \
  "raw-thumbnailer" \
  "tumbler-extra-thumbnailers" \
  "tumbler-stl-thumbnailer" \
  "webp-pixbuf-loader" \
  "otf-san-francisco"

add_object "gnome" "pacman" "gnome"

add_object "game_development" "aur" "unityhub"

#add_object "entertainment" "aur" "game-devices-udev" #Temporary broken due to failing signature

add_object "entertainment" "pacman" "steam" "lutris"

add_object "devops" "pacman" \
  "docker-compose" \
  "sops" \
  "remmina" \
  "freerdp" \
  "terraform" \
  "vagrant" \
  "virtualbox" \
  "packer" \
  "keepass"

add_object "devops" "aur" \
  "mongodb-compass"

add_object "art" "pacman" \
  "gimp" \
  "blender" \
  "inkscape"

add_object "communications" "pacman" \
  "discord"
   
add_object "communications" "aur" \
  "slack-desktop" \
  "zoom" \
  "microsoft-edge-stable-bin"


add_object "coding" "pacman" \
  "code"

add_object "coding" "aur" \
  "jetbrains-toolbox"

add_object "base" "pacman" \
  "docker" \
  "zip" \
  "pulseaudio" \
  "pasystray" \
  "pavucontrol" \
  "pulseaudio-bluetooth" \
  "alsa-utils" \
  "less" \
  "vlc" \
  "git" \
  "base-devel" \
  "neovim" \
  "bluez" \
  "bluez-utils" \
  "networkmanager" \
  "fuse2" \
  "polkit" \
  "udev" \
  "udisks2" \
  "rsync" \
  "blueman" \
  "acpi" \
  "upower" \
  "wireless_tools" \
  "inetutils" \
  "xplr" \
  "ibus" 
  

add_object "extra" "pacman" "obs-studio"

add_object "base" "aur" \
  "yay" \
  "ibus-autostart"

