
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/module.ini

[bar/bar1]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
fixed-center = true
margin = 0
radius = 0
bottom = false
; dpi = 96

;ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.background}
#background = #f00
foreground = ${colors.foreground}

line-size = 3pt
border-color = #ff0000
border-size = 0

padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0

separator = 
separator-foreground = #ff0000
font-0 = "SF Pro Display:antialias=true:pixelsize=10;2"
font-1 = "Symbols Nerd Font Mono:pixelsize=12;3"
#font-2 = "Iosevka Nerd Font:pixelsize=12;3"
#font-3 = "FiraCode Nerd Font:pixelsize=12;3"

;user-hostname
modules-left = menu spc updates pkgs spc cleaner spc files system-usb-udev 
modules-center = nvidia spc memory spc cpu temperature spc filesystem
modules-right = network redshift bluetooth backlight pulseaudio xkeyboard battery spc date spc poweroff 
cursor-click = pointer 
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-maxsize = 14px
tray-background = transparent
tray-padding = 4





